NODE_ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:Admin@localhost:5432/doctor_appointment_db?schema=public"


ACCESS_TOKEN_SECRET=accessToken_secrect
ACCESS_TOKEN_EXPIRESIN=1h

REFRESH_TOKEN_SECRET=refreshToken_secrect
REFRESH_TOKEN_EXPIRESIN=30d

INTERVAL_TIME=30